# MyRevitPlugin

./: .gitignore  README.md
.nuke/: build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
MyRevitPlugin/: MyRevitPlugin.sln  build.ps1  build.sh
MyRevitPlugin/MyNukeBuild/: Build.cs  MyNukeBuild.csproj
MyRevitPlugin/MyRevitExtensions/: Class1.cs  MyRevitExtensions.csproj  packages.config
MyRevitPlugin/MyRevitExtensions/AddInFile/: RevitAddIns.cs
MyRevitPlugin/MyRevitExtensions/DockablePaneProvider/: _MyDockablePaneProvider.cs
MyRevitPlugin/MyRevitExtensions/Extensions/: AssemblyExt.cs  ObjectExt.cs
MyRevitPlugin/MyRevitExtensions/Extensions/RibbonItem/: RibbonPanelExt.cs
MyRevitPlugin/MyRevitExtensions/ExternalApplications/: _MyExternalApplication.cs
MyRevitPlugin/MyRevitExtensions/ExternalCommands/: LoadFromDll.cs  MyExternalCommand.cs  MyNice3pointCommand.cs  MyThrowingCommand.cs  _MyExternalCmd.cs  _MyExternalCommand.cs
MyRevitPlugin/MyRevitExtensions/ExternalEventHandlers/: _MyExternalEventHandler.cs
MyRevitPlugin/MyRevitExtensions/Properties/: AssemblyInfo.cs
MyRevitPlugin/MyRevitPlugin/: AddInDef.cs  MyAddinManifest.addin  MyExternalApplication.cs  MyRevitPlugin.csproj  app.config  packages.config
MyRevitPlugin/MyRevitPlugin/Extenisons/: MyRibbonPanelExt.cs
MyRevitPlugin/MyRevitPlugin/Extensions/: UIControlledApplicationExt.cs
MyRevitPlugin/MyRevitPlugin/Extensions/RibbonItem/: RibbonPanelExt.cs
MyRevitPlugin/MyRevitPlugin/Extensions/RibbonItem/RibbonButton/: PulldownButtonExt.cs
MyRevitPlugin/MyRevitPlugin/ExternalApplications/: MyExternalApp.cs  MyNice3pointApplication.cs  MyThrowingApp.cs
MyRevitPlugin/MyRevitPlugin/ExternalCommands/: MyExternalCommand.cs  MyThrowingCommand.cs  _MyExternalCommand.cs
MyRevitPlugin/MyRevitPlugin/Properties/: AssemblyInfo.cs  launchSettings.json
MyRevitPlugin/MyRevitViewModels/: Class1.cs  MainVM.cs  MyRevitViewModels.csproj  app.config  packages.config
MyRevitPlugin/MyRevitViewModels/Commands/: MyCommand_MainVM.cs  MyThrowingCmd.cs  _Command.cs  _CommandT.cs
MyRevitPlugin/MyRevitViewModels/ExternalEvents/: MyExternalEvH.cs
MyRevitPlugin/MyRevitViewModels/Logging/: LoggerSinkConfigurationExt.cs  RevitErrorFileSink.cs  RevitSink.cs  WPFTextblockSink.cs
MyRevitPlugin/MyRevitViewModels/Properties/: AssemblyInfo.cs
MyRevitPlugin/MyRevitViews/: MainV.xaml  MainV.xaml.cs  MyRevitViews.csproj  MyViewApp.cs  app.config  packages.config
MyRevitPlugin/MyRevitViews/Autofac/: AutofacConfig.cs
MyRevitPlugin/MyRevitViews/Properties/: AssemblyInfo.cs
MyRevitPlugin/MyWixSetup/: CustomActions.cs  MyRevitPlugin.addin  MyWixSetup.csproj  Program.cs  Resources.Designer.cs  Resources.resx
MyRevitPlugin/MyWixSetup/Extensions/: DirectoryInfoExt.cs  FileInfoExt.cs  InstallScopeExt.cs  ProjectExt.cs  SetupEventArgsExt.cs  StringExt.cs  TexRreaderExt.cs  TextWriterExt.cs  XmlReaderExt.cs  XmlSerializerExt.cs
MyRevitPlugin/MyWixSetup/Resources/: MyLicence.rtf  XSL.xsl
MyRevitPlugin/MyWixSetup/wix/: MyWixSetup.g.wxs
MyRevitPlugin/MyWixSharpSetup/: CustomActions.cs  MyProduct.msi  MyRevitPlugin_perMachine.msi  MyRevitPlugin_perUser.msi  MyWixSharpSetup.csproj  Program.cs
MyRevitPlugin/MyWixSharpSetup/Extensions/: InstallScopeExt.cs  ProjectExt.cs
MyRevitPlugin/MyWixSharpSetup/MyFolder/: MyFile.cs
MyRevitPlugin/MyWixSharpSetup/wix/: MyWixSharpSetup.g.wxs
(+2 files in other folders)
