<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>C:\ProgramData\Autodesk\Revit\Addins\2023\MyRevitPlugin</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyRevitExtensions\MyRevitExtensions.csproj" />
    <ProjectReference Include="..\MyRevitViewModels\MyRevitViewModels.csproj" />
    <ProjectReference Include="..\MyRevitViews\MyRevitViews.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2024.0.0" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2024.0.0" />
    <PackageReference Include="Nice3point.Revit.Extensions" Version="2024.0.0" />
    <PackageReference Include="Nice3point.Revit.Toolkit" Version="2024.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="mkdir &quot;C:\Debug&quot;&#xD;&#xA;			&#xD;&#xA;copy &quot;$(SolutionDir)\Resources\DebugProject.rvt&quot; &quot;C:\Debug\DebugProject.rvt&quot;&#xD;&#xA;			&#xD;&#xA;copy &quot;$(SolutionDir)\Resources\MyAddinManifest.addin&quot; &quot;$(OutDir)\..&quot;" />
  </Target>
</Project>