<?xml version="1.0" encoding="utf-16"?>
<RevitAddIns xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AddIn xsi:type="Application" Type="Application">
    <Assembly>C:\ProgramData\My\Revit\MyRevitPlugin.dll</Assembly>
    <AddInId>994c47e3-ca96-4e97-83ba-8eab4e8dc2b0</AddInId>
    <FullClassName>MyRevitPlugin.MyExternalApp</FullClassName>
    <VendorId>MyVendorId</VendorId>
    <VendorDescription>MyVendorDescription</VendorDescription>
    <Name>MyExternalApp</Name>
  </AddIn>
</RevitAddIns>